M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.csproj.AssemblyReference.cache
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.GeneratedMSBuildEditorConfig.editorconfig
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.AssemblyInfoInputs.cache
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.AssemblyInfo.cs
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.csproj.CoreCompileInputs.cache
M:\1\C#\Seminar_1\Ex_01\E2\bin\Debug\net6.0\E2.exe
M:\1\C#\Seminar_1\Ex_01\E2\bin\Debug\net6.0\E2.deps.json
M:\1\C#\Seminar_1\Ex_01\E2\bin\Debug\net6.0\E2.runtimeconfig.json
M:\1\C#\Seminar_1\Ex_01\E2\bin\Debug\net6.0\E2.dll
M:\1\C#\Seminar_1\Ex_01\E2\bin\Debug\net6.0\E2.pdb
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.dll
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\refint\E2.dll
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.pdb
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\E2.genruntimeconfig.cache
M:\1\C#\Seminar_1\Ex_01\E2\obj\Debug\net6.0\ref\E2.dll
