M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.csproj.AssemblyReference.cache
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.GeneratedMSBuildEditorConfig.editorconfig
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.AssemblyInfoInputs.cache
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.AssemblyInfo.cs
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.csproj.CoreCompileInputs.cache
M:\1\C#\Seminar_1\Ex_01\E3\bin\Debug\net6.0\E3.exe
M:\1\C#\Seminar_1\Ex_01\E3\bin\Debug\net6.0\E3.deps.json
M:\1\C#\Seminar_1\Ex_01\E3\bin\Debug\net6.0\E3.runtimeconfig.json
M:\1\C#\Seminar_1\Ex_01\E3\bin\Debug\net6.0\E3.dll
M:\1\C#\Seminar_1\Ex_01\E3\bin\Debug\net6.0\E3.pdb
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.dll
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\refint\E3.dll
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.pdb
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\E3.genruntimeconfig.cache
M:\1\C#\Seminar_1\Ex_01\E3\obj\Debug\net6.0\ref\E3.dll
