M:\1\C#\Seminar_1\Ex_01\E5\bin\Debug\net6.0\E5.exe
M:\1\C#\Seminar_1\Ex_01\E5\bin\Debug\net6.0\E5.deps.json
M:\1\C#\Seminar_1\Ex_01\E5\bin\Debug\net6.0\E5.runtimeconfig.json
M:\1\C#\Seminar_1\Ex_01\E5\bin\Debug\net6.0\E5.dll
M:\1\C#\Seminar_1\Ex_01\E5\bin\Debug\net6.0\E5.pdb
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.csproj.AssemblyReference.cache
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.GeneratedMSBuildEditorConfig.editorconfig
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.AssemblyInfoInputs.cache
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.AssemblyInfo.cs
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.csproj.CoreCompileInputs.cache
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.dll
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\refint\E5.dll
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.pdb
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\E5.genruntimeconfig.cache
M:\1\C#\Seminar_1\Ex_01\E5\obj\Debug\net6.0\ref\E5.dll
