M:\1\C#\Seminar_1\Ex_01\E8\bin\Debug\net6.0\E8.exe
M:\1\C#\Seminar_1\Ex_01\E8\bin\Debug\net6.0\E8.deps.json
M:\1\C#\Seminar_1\Ex_01\E8\bin\Debug\net6.0\E8.runtimeconfig.json
M:\1\C#\Seminar_1\Ex_01\E8\bin\Debug\net6.0\E8.dll
M:\1\C#\Seminar_1\Ex_01\E8\bin\Debug\net6.0\E8.pdb
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.csproj.AssemblyReference.cache
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.GeneratedMSBuildEditorConfig.editorconfig
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.AssemblyInfoInputs.cache
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.AssemblyInfo.cs
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.csproj.CoreCompileInputs.cache
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.dll
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\refint\E8.dll
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.pdb
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\E8.genruntimeconfig.cache
M:\1\C#\Seminar_1\Ex_01\E8\obj\Debug\net6.0\ref\E8.dll
