M:\1\C#\Seminar_1\Ex_01\E1\bin\Debug\net6.0\E1.exe
M:\1\C#\Seminar_1\Ex_01\E1\bin\Debug\net6.0\E1.deps.json
M:\1\C#\Seminar_1\Ex_01\E1\bin\Debug\net6.0\E1.runtimeconfig.json
M:\1\C#\Seminar_1\Ex_01\E1\bin\Debug\net6.0\E1.dll
M:\1\C#\Seminar_1\Ex_01\E1\bin\Debug\net6.0\E1.pdb
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.csproj.AssemblyReference.cache
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.GeneratedMSBuildEditorConfig.editorconfig
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.AssemblyInfoInputs.cache
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.AssemblyInfo.cs
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.csproj.CoreCompileInputs.cache
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.dll
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\refint\E1.dll
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.pdb
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\E1.genruntimeconfig.cache
M:\1\C#\Seminar_1\Ex_01\E1\obj\Debug\net6.0\ref\E1.dll
